@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none ;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif ;
}
:root {
    --bg-color:#091d2c;
    --second-bg-color:#112e42;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
    --cor-rosa: rgb(255, 0, 217);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}


/*Cabe√ßalho*/


.header {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--cor-rosa); 
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;       
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2.5rem;
    transition: .3s;    
}

.navbar a:hover,
.navbar a.active { 
    color: var(--cor-rosa);
}


#menu-iconn {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}










.cardapio {
    margin: 20px auto; 
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardapio h2 {
    margin-bottom: 2rem; 
    font-size: 2.5rem; 
}

.cardapio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; 
}

.cardapio-box {
    position: relative;
    border-radius: 1rem; /* Reduzi a borda */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    max-width: 300px;
    text-align: center;
    margin: 10px; 
}

.cardapio-box .image-container {
    width: 100%;
}

.cardapio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.cardapio-box .cardapio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--cor-rosa));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1.5rem; 
    transform: translateY(100%);
    transition: 0.5s ease;
}

.cardapio-box:hover .cardapio-layer {
    transform: translateY(0);
}




.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    color: #333;
    margin: 10px;
}

.card p {   
    color: #777;
}

.card .p_preco_card {
    font-weight: bold;
    color: #333;
    margin: 15px;
}

.comprar-button1{
    background: green;
    padding: 8px;
    margin: 20px;
    color: white;
    cursor: pointer;
}


@media (max-width: 768px) {
    .card {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .card img {
        margin-right: 0;
        margin-bottom: 10px; 
    }
}





  
/* Estilo para o modal 1 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 80vh; 
    overflow-y: auto; 
    margin: 100px auto 0; 
    background-color: #fff;
    border-radius: 8px;
}

.modal img {
    padding: 0;
    margin:0;
}

.btn_modal1 {
    border-radius: 10px;
    text-align: center;
    background-color: black; 
    font-size: 15px; 
    color: white; 
    padding: 8px; margin: 20px;
}


#obrigatorio {
    background-color: rgb(228, 221, 221);
    margin-bottom: 5px;
}




.obrigatorio_embalagem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.obrigatorio_embalagem h3 {
    font-size: 18px;
    margin-left: 8px;
}

.obrigatorio_p_i {
    background-color: rgb(223, 168, 168);
    border-radius: 3px;
    padding:5px;
}

.obrigatorio_p_i span {
    margin: 3px;
}   

#obrigatorio .contador_container2 p{
    color: rgb(224, 78, 78);
    
}





.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    color: rgb(2, 2, 2);
    display: inline-block;
    width: 38px;
    height: 38px;
    background: rgb(201, 198, 198);
    border-radius: 50%;
    text-align: center; 
  }
  .close:hover {
    background: rgb(209, 207, 207);
  }
  
  .close span {
    position: relative;
    top: 15%;
    transform: translateY(-50%); 
  }
  .close span:hover {
    color: rgb(221, 66, 66);
  }



.modal h2{
    color: black;
    font-size: 25px;    
    margin-top: 15px;
}

.modal  p{
    color: black;
    font-size: 10px;
}

#check_modal1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
}

#check_modal1 label {
    display: block;
    justify-content: space-around;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: black;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px solid rgb(181, 179, 179);
}

#check_modal1 input {
    margin-right: 15px;
    
}
.btn1{
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background: rgb(35, 37, 35);
    padding: 12px;
    border-radius: 8px;
}



.counter-container {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    background-color: rgb(228, 221, 221);
}

.contador_container2 {
    display: flex;
    align-items: center;
}



  .counter {
    font-size: 18px;
    color: black;
    margin-right: 5px;
  }

  .btn-increment {
    background-color: rgb(228, 221, 221);
    color: rgb(255, 0, 0);
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
  }

  .btn-decrement {
    background-color: rgb(228, 221, 221);
    color: rgb(254, 0, 0);
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 20px;
  }


#myModal1 p{
    margin: 10px;
    font-size: 10px;
}

#myModal1 .p_preco{
    font-size: 20px;
}


.contador_container1{
    background: rgb(222, 218, 218);
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.contador_container2{
    background: rgb(222, 218, 218);
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;

}

#form {
    font-size: 14px;
    background: rgba(214, 210, 210, 0.451);
    margin-top: 3.5rem;
    border-radius: 15px;
}
#form input {
    padding: 15px;
    width: 95%;
    margin: 10px;
    border-radius: 15px;
}

#form label{
    text-align: center;
    font-weight:700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 10px;
}

#form h2 {
    text-align: center;
}
  





  
/* Estilo para o modal 2 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 80vh; 
    overflow-y: auto; 
    margin: 100px auto 0; 
    background-color: #fff;
    border-radius: 8px;
}

.modal img {
    padding: 0;
}

.btn_modal2 {
    border-radius: 10px;
    text-align: center;
    background-color: black; 
    font-size: 15px; 
    color: white; 
    padding: 8px; margin: 20px;
}



.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: rgb(2, 2, 2);
    display: inline-block;
    max-width: 100px;
}

.modal h2{
    color: black;
    font-size: 25px;
    margin-top: 15px;
}

.modal  p{
    color: black;
    font-size: 10px;
}

#check_modal2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; 
    margin: 0 auto;
}

#check_modal2 label {
    display: block;
    justify-content: space-around;
    margin-bottom: 10px;
    color: black;
    font-size: 15px;
}

#check_modal2 input {
    margin-right: 15px;
}

.btn2{
    background: orangered;
}





@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4% ;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

    .cardapio {
        padding-bottom: 7rem;
    }
}


@media (max-width:768px) {
    .header {
        background: var(--cor-rosa);
    }

    #menu-iconn  {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0 , 0 , 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }


    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem 0;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0 , 0 , 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .cardapio h2 {
        margin-bottom: 3rem
    }

    .cardapio-container {
        grid-template-columns: repeat(2, 1fr)
    }
};




@media (max-width: 617px) {

    .cardapio-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
       width: 44px;
       height: 44px;
    }

    .modal img {
        margin: 0;
        padding: 0;

    }
};


@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse
    }

    .footer p {
        margin-top: 2rem;
        text-align: center
    }
};

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
};


@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}



@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg  );
    }
}


